# prueba

./: build.gradle  core-library.gradle  settings.gradle  view-library.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/base/: BaseActivity.kt  BaseViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/moviedb/di/: ApiModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/moviedb/repository/: LocalMoviesRepository.kt  LocalMoviesRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviedb/ui/details/: MovieDetailsExtensions.kt  MovieDetailsFragment.kt  MovieDetailsVM.kt
app/src/main/java/com/example/moviedb/ui/favorites/: FavoritesExtensions.kt  FavoritesFragment.kt  FavoritesVM.kt
app/src/main/java/com/example/moviedb/ui/home/: HomeExtensions.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/moviedb/utils/: BaseAdapter.kt  BaseViewHolder.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt  Extension.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_splash.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_base.xml  activity_splash.xml  app_bar_main.xml  container.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml  item_local_movie.xml  item_movie.xml  item_tags.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
database/: build.gradle
database/src/main/java/com/example/database/: DBMovie.kt
database/src/main/java/com/example/database/dao/: MovieDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Genre.kt  Movie.kt  MovieDetails.kt  MoviePages.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
gradle/wrapper/: gradle-wrapper.properties
movie_details/movie_details_data/src/androidTest/java/com/example/movie_details_data/: ExampleInstrumentedTest.kt
movie_details/movie_details_data/src/main/: AndroidManifest.xml
movie_details/movie_details_data/src/test/java/com/example/movie_details_data/: ExampleUnitTest.kt
movie_details/movie_details_domain/src/androidTest/java/com/example/movie_details_domain/: ExampleInstrumentedTest.kt
movie_details/movie_details_domain/src/main/: AndroidManifest.xml
movie_details/movie_details_domain/src/test/java/com/example/movie_details_domain/: ExampleUnitTest.kt
movie_details/movie_details_presentation/src/androidTest/java/com/example/movie_details_presentation/: ExampleInstrumentedTest.kt
movie_details/movie_details_presentation/src/main/: AndroidManifest.xml
movie_details/movie_details_presentation/src/test/java/com/example/movie_details_presentation/: ExampleUnitTest.kt
movie_list/movie_list_data/: build.gradle
movie_list/movie_list_data/src/androidTest/java/com/example/movie_list_data/: ExampleInstrumentedTest.kt
movie_list/movie_list_data/src/main/: AndroidManifest.xml
movie_list/movie_list_data/src/test/java/com/example/movie_list_data/: ExampleUnitTest.kt
movie_list/movie_list_domain/: build.gradle
movie_list/movie_list_domain/src/androidTest/java/com/example/movie_list_domain/: ExampleInstrumentedTest.kt
movie_list/movie_list_domain/src/main/: AndroidManifest.xml
movie_list/movie_list_domain/src/main/java/com/example/movie_list_domain/di/: MovieListDomainModule.kt
movie_list/movie_list_domain/src/main/java/com/example/movie_list_domain/model/: Model.kt  Movie.kt  MoviePages.kt
movie_list/movie_list_domain/src/main/java/com/example/movie_list_domain/repository/: Repository.kt
movie_list/movie_list_domain/src/test/java/com/example/movie_list_domain/: ExampleUnitTest.kt
movie_list/movie_list_presentation/: build.gradle
movie_list/movie_list_presentation/src/androidTest/java/com/example/movie_list_presentation/: ExampleInstrumentedTest.kt
movie_list/movie_list_presentation/src/main/: AndroidManifest.xml
movie_list/movie_list_presentation/src/main/java/com/example/movie_list_presentation/home/: HomeExtensions.kt  HomeFragment.kt  HomeVM.kt
movie_list/movie_list_presentation/src/main/java/com/example/movie_list_presentation/utils/: BaseAdapter.kt  BaseViewHolder.kt
movie_list/movie_list_presentation/src/main/res/drawable/: ic_baseline_favorite_24.xml
movie_list/movie_list_presentation/src/main/res/layout/: fragment_home.xml  item_movie.xml
movie_list/movie_list_presentation/src/main/res/values/: colors.xml  strings.xml
movie_list/movie_list_presentation/src/test/java/com/example/movie_list_presentation/: ExampleUnitTest.kt
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/java/com/example/web/: ApiService.kt  BaseApiResponse.kt  Repository.kt  WebConstants.kt
web/src/main/java/com/example/web/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializaer.java  DateSerializer.java
