// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01"
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def versions = [
        hilt:"2.40.5",
        hilt_component:"1.0.0",
        retrofit:"2.9.0",
        okhttp:"4.9.0",
        room:"2.4.2",
        coroutines:"1.6.1",
        material:"1.6.2",
        constraint_layout:"2.1.4",
        databinding:"4.2.2",
        coil:"1.4.0",
        blurview:"1.6.6",
        palette:"1.0.0",
        appcompat:"1.4.2",
        kotlin:"1.8.0",
        junit:"4.13.2",
        junit_ext:"1.1.3",
        espresso:"3.4.0",
]

ext.sharedInternetGroup = { dependencyHandler ->
    delegate = dependencyHandler

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
}

ext.sharedDatabaseGroup = { dependencyHandler ->
    delegate = dependencyHandler

    //ROOM
    implementation "androidx.room:room-runtime:$versions.room"
    annotationProcessor "androidx.room:room-compiler:$versions.room"
    testImplementation "androidx.room:room-testing:$versions.room"
    kapt("androidx.room:room-compiler:$versions.room")
    implementation("androidx.room:room-ktx:$versions.room")
    implementation "androidx.room:room-ktx:$versions.room"
}

ext.sharedHiltGroup = { dependencyHandler ->
    delegate = dependencyHandler

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$versions.hilt_component"
    kapt "androidx.hilt:hilt-compiler:$versions.hilt_component"
    implementation "androidx.hilt:hilt-navigation-compose:$versions.hilt_component"
}

ext.sharedCoroutinesGroup = { dependencyHandler ->
    delegate = dependencyHandler

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
}

ext.sharedViewGroup = { dependencyHandler ->
    delegate = dependencyHandler

    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "androidx.databinding:databinding-runtime:$versions.databinding"
    implementation "io.coil-kt:coil:$versions.coil"

    //Blur
    implementation "com.eightbitlab:blurview:$versions.blurview"
    implementation "androidx.palette:palette:$versions.palette"
}

ext.sharedTestGroup = { dependencyHandler ->
    delegate = dependencyHandler

    //Test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}

ext.sharedCoreGroup = { dependencyHandler ->
    delegate = dependencyHandler

    //Core
    implementation "androidx.core:core-ktx:$versions.kotlin"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
}