pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "moviedb"
include ':app'
include ':database'
include ':web'
include ':domain'
include ':movie_list'
include ':movie_list:movie_list_presentation'
include ':movie_list:movie_list_data'
include ':movie_list:movie_list_domain'
